{
  "name": "@modernpoacher/cogs",
  "version": "0.1.137",
  "description": "Cogs",
  "keywords": [
    "Cogs",
    "React"
  ],
  "main": "./src/index.cjs",
  "type": "module",
  "types": "./src/index.d.mts",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "https://modernpoacher.com"
  },
  "license": "ISC",
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modernpoacher/cogs.git"
  },
  "scripts": {
    "build": "cross-env DEBUG=@modernpoacher/cogs webpack",
    "build-storybook": "storybook build",
    "build:watch": "cross-env DEBUG=@modernpoacher/cogs webpack --watch",
    "gulp": "gulp --color",
    "lint": "eslint . .storybook --ext .mjs,.cjs,.jsx,.mts,.cts",
    "lint:fix": "npm run lint -- --fix",
    "nvm": "bash nvm.sh",
    "pregulp": "npm run nvm",
    "prelint": "npm run nvm",
    "prepare": "husky",
    "prepublishOnly": "cross-env NODE_ENV=production npm run build",
    "prestorybook": "npm run build && npm run transform",
    "pretest": "npm run nvm",
    "storybook": "storybook dev -p 6006",
    "test": "cross-env NODE_ENV=test jest",
    "transform": "cross-env DEBUG=@modernpoacher/cogs ./transform.sh"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "debug": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@modernpoacher/design-system": "1.0.113",
    "@modernpoacher/hooks": "^1.0.488",
    "@storybook/addon-actions": "7.6.20",
    "@storybook/addon-essentials": "7.6.20",
    "@storybook/addon-links": "7.6.20",
    "@storybook/react": "7.6.20",
    "@storybook/react-webpack5": "7.6.20",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.37.1",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-config-love": "47.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-react": "^7.35.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.40",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-map": "^0.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "storybook": "7.6.20",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "imports": {
    "#build/paths": "./build/paths.mjs"
  },
  "exports": {
    ".": {
      "require": "./src/index.cjs",
      "import": "./src/index.mjs"
    },
    "./cogs": "./src/cogs/index.cjs",
    "./cogs/checkbox": "./src/cogs/checkbox/index.cjs",
    "./cogs/checkbox/description": "./src/cogs/checkbox/description/index.cjs",
    "./cogs/checkbox/error-message": "./src/cogs/checkbox/error-message/index.cjs",
    "./cogs/checkbox/field": "./src/cogs/checkbox/field/index.cjs",
    "./cogs/checkbox/title": "./src/cogs/checkbox/title/index.cjs",
    "./cogs/email": "./src/cogs/email/index.cjs",
    "./cogs/email/description": "./src/cogs/email/description/index.cjs",
    "./cogs/email/error-message": "./src/cogs/email/error-message/index.cjs",
    "./cogs/email/field": "./src/cogs/email/field/index.cjs",
    "./cogs/email/title": "./src/cogs/email/title/index.cjs",
    "./cogs/number": "./src/cogs/number/index.cjs",
    "./cogs/number/description": "./src/cogs/number/description/index.cjs",
    "./cogs/number/error-message": "./src/cogs/number/error-message/index.cjs",
    "./cogs/number/field": "./src/cogs/number/field/index.cjs",
    "./cogs/number/title": "./src/cogs/number/title/index.cjs",
    "./cogs/password": "./src/cogs/password/index.cjs",
    "./cogs/password/description": "./src/cogs/password/description/index.cjs",
    "./cogs/password/error-message": "./src/cogs/password/error-message/index.cjs",
    "./cogs/password/field": "./src/cogs/password/field/index.cjs",
    "./cogs/password/title": "./src/cogs/password/title/index.cjs",
    "./cogs/radio": "./src/cogs/radio/index.cjs",
    "./cogs/radio/description": "./src/cogs/radio/description/index.cjs",
    "./cogs/radio/error-message": "./src/cogs/radio/error-message/index.cjs",
    "./cogs/radio/field": "./src/cogs/radio/field/index.cjs",
    "./cogs/radio/title": "./src/cogs/radio/title/index.cjs",
    "./cogs/select": "./src/cogs/select/index.cjs",
    "./cogs/select/description": "./src/cogs/select/description/index.cjs",
    "./cogs/select/error-message": "./src/cogs/select/error-message/index.cjs",
    "./cogs/select/field": "./src/cogs/select/field/index.cjs",
    "./cogs/select/title": "./src/cogs/select/title/index.cjs",
    "./cogs/text": "./src/cogs/text/index.cjs",
    "./cogs/text/description": "./src/cogs/text/description/index.cjs",
    "./cogs/text/error-message": "./src/cogs/text/error-message/index.cjs",
    "./cogs/text/field": "./src/cogs/text/field/index.cjs",
    "./cogs/text/title": "./src/cogs/text/title/index.cjs",
    "./cogs/textarea": "./src/cogs/textarea/index.cjs",
    "./cogs/textarea/description": "./src/cogs/textarea/description/index.cjs",
    "./cogs/textarea/error-message": "./src/cogs/textarea/error-message/index.cjs",
    "./cogs/textarea/field": "./src/cogs/textarea/field/index.cjs",
    "./cogs/textarea/title": "./src/cogs/textarea/title/index.cjs",
    "./common": "./src/common/index.mjs",
    "./components/common/disabled": "./src/components/common/disabled/index.cjs",
    "./components/common/readonly": "./src/components/common/readonly/index.cjs",
    "./components/common/required": "./src/components/common/required/index.cjs",
    "./components/common/text-content": "./src/components/common/text-content/index.cjs",
    "./components/description": "./src/components/description/index.cjs",
    "./components/error-message": "./src/components/error-message/index.cjs",
    "./components/field": "./src/components/field/index.cjs",
    "./components/title": "./src/components/title/index.cjs"
  }
}
