{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "baseUrl": "."
  },
  "include": [
    "."
  ],
  "exclude": [
    ".storybook/**/*",
    "**/__tests__/**/*"
  ]
}
